# VISION

./: .graphqlconfig.yml  LICENSE  README.md  build.gradle
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: aws-info.json  project-config.json
app/: build.gradle
app/src/androidTest/java/com/datadit/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/datadit/vision/: AWSCredentials.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_voice_assistant.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/datadit/vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
