apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.datadit.vision"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // AWS
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-polly:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-translate:2.6.20'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.0'
    // Material File Picker - For choosing image
    implementation 'com.nbsp:library:1.8'
    // PhotoView -  For zoom functionality 
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //AWS AppSync
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.6.26'

}
